<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
         <button onclick="bir()">1-topshiriq</button>
         <button onclick="ikki()">2-topshiriq</button>
         <button onclick="uch()">3-topshiriq</button>
         <button onclick="tort()">4-topshiriq</button>
    </div>
    <script src="./js/javascript.js"></script>
</body>
</html>